PORT=5000
MONGODB_URI=mongodb://localhost:27017/freaky_fit
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development 
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=some_random_secret_key
CLIENT_URL=http://localhost:5173
API_URL=http://localhost:5000